/* Right Content - Bootstrap Certification Test - Fernando Ted */

.wrap-right-content {
	background-color: $right-content-background-color;
	padding: 0;
	@extend .col-xs-12;
	@extend .col-lg-4;
	/* tab icon */
	.tab-wrap {
		background: $right-content-background-color;
		width: 35px;
		display: block;
		margin: 0 auto;
		margin-top: -14px;
		z-index: 1;
		border-radius: 50%;
		
		.tab-icon {
			padding: 10px 11px;
			color: $tab-icon-color;
		}
	}
	/* visitors graphics */
	.info-wrap {
		.info-box {
			background-color: $white;
			width: 80%;
			margin: 0 auto;
			padding-bottom: 20px;
			margin-top: 30px;
			
			.bar-title {
				font-size: .8rem;
				color: $gray;
				text-align: center;
				padding-top: 5px;
				margin-bottom: 0;
			}
			.icon-bar {
				margin-left: 20px;
				float:left;
			}
			.progress {
				height: .3rem;
				width: 70%;
				float: right;
				margin: 5px 20px 0 0;
			}
		}
	}
	/* mobile graphics */
	.mobile-graphics {
		width: 100%;
		margin-bottom: 3.125rem;
		
		.visitors {
			width: 80%;
			padding-top: 3.125rem;
			margin: 0 auto;
		
			.visitors-infos {
				text-align: center;
				width: 30%;
				float: left;
				margin-top: 2rem;
				.visitors-quantity {
					margin-bottom: 0;
				}
				.mobile-quantity {
					padding-top: 1rem;
					margin-bottom: 0;
				}
				.visitors-label {
					font-size: .7rem;
				}
			}
			.visitors-graphic-wrap {
				float: right;
				width: 70%;
			
				.visitors-graphic {
					max-width: 80%;
					float: right;
				}
				
				.iphone-graphic {
					float: left;
					padding: .5rem 1rem .5rem 2rem;
				}
				.iphone-graphic-label {
					float: left;
					padding-top: 1rem;
				}
			}
		}
		@media(orientation:landscape){
			.visitors {
				width: 60%;
				}
		}
		@media(min-width: map-get($grid-breakpoints,md)){
			.visitors {
				width: 50%;
			}
		}
		@media(min-width: map-get($grid-breakpoints,md)){
			.iphone-graphic-wrap, .android-graphic-wrap {
				padding-left: 1rem;
			}
		}
		@media(min-width: map-get($grid-breakpoints,lg)){
			.visitors {
				width: 80%;
				padding-top: 4.5rem;
			}
		}
	}
	@media(min-width: map-get($grid-breakpoints,lg)){
		.tab-wrap {
			position: absolute;
			margin-left: -15px;
			margin-top: 85%;
			
			.tab-icon {
				transform: rotate(90deg);
			}
		}
	}
	@media(min-width: map-get($grid-breakpoints,lg)){
		.info-wrap {
			margin-top: 5rem;
		}
	}
}

@media(min-width: map-get($grid-breakpoints,lg)){
	.wrap-right-content {
		padding-bottom: 3rem;
	}
}